@require: math
@require: color
@require: gr

module Cancel : sig

  direct \tcancel : [inline-text] inline-cmd
  direct \txcancel : [inline-text] inline-cmd
  direct \cancel : [math] math-cmd
  direct \xcancel : [math] math-cmd

end = struct

  let-inline ctx \tcancel it =
    let ib = read-inline ctx it in
    let (w, h, d) = get-natural-metrics ib in
    let thickness = 0.75pt in
    let color = Color.black in
    inline-graphics w h d (fun (x, y) ->
      [
        draw-text (x, y) ib;
        stroke thickness color
          (Gr.line (x -' 2pt, y -' 2pt) (x +' w +' 2pt, y +' h +' 2pt));
      ]
    )

  let-inline ctx \txcancel it =
    let ib = read-inline ctx it in
    let (w, h, d) = get-natural-metrics ib in
    let thickness = 0.75pt in
    let color = Color.black in
    inline-graphics w h d (fun (x, y) ->
      [
        draw-text (x, y) ib;
        stroke thickness color
          (Gr.line (x -' 2pt, y -' 2pt) (x +' w +' 2pt, y +' h +' 2pt));
        stroke thickness color
          (Gr.line (x -' 2pt, y +' h +' 2pt) (x +' w +' 2pt, y -' 2pt));
      ]
    )

  let-math \cancel m = ${\text!{\tcancel{${#m}}}}
  let-math \xcancel m = ${\text!{\txcancel{${#m}}}}

end